<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
   
    <!-- include a simple line to divide the container, and animate it to show a connection between the different containers  -->

    <!-- min-x, min-y, width and height -->
    <svg viewbox="0 0 10 100">  
      <line x1="5" x2="5" y1="0" y2="100"/>
    </svg>
    
  
    <!-- repeat the svg line to connect the second and third containers as well -->
    <svg viewbox="0 0 10 100">
      <line x1="5" x2="5" y1="0" y2="100"/>
    </svg>
</body>
</html>